<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0 auto;
        }
        .man{
            position: absolute;
            right: 110px;
        }
        .biohazard{
            position: absolute;
        }
        .in-yan{
            position: absolute;
            bottom: 1px;
            left:100px;}
        
        .smoke{
            position: absolute;
            top:90px;
            left: 70px;}
        
        
        .man:hover{
            z-index: 1;} 

        .biohazard:hover{
            z-index: 2;}
        
        .in-yan:hover{
            z-index: 3;}
        
        
    </style>
</head>
<body>
    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
<div class="container">
    <div class="first-line"><img src="biohazard.png" alt="radiation" class="biohazard"> 
                            <img src="Man-and-woman.png" alt="Man-and-woman" class="man">
                            <img src="Yin_and_Yang.png" alt="in-yan" class="in-yan">
    


<div class="smoke"><img src="No_smoking.png" alt="smoke"></div>
</div>
</div>
<p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>
</body>
</html>